# AuthOperationsApp

./: AuthOperationsApp.sln  README.md
Core/AuthOperationsApp.Application/: ApplicationConfig.cs  AuthOperationsApp.Application.csproj  ServiceRegistration.cs
Core/AuthOperationsApp.Application/Abstractions/Services/: IGroupService.cs  IRoleGroupService.cs  IRoleService.cs  IUserGroupService.cs  IUserService.cs
Core/AuthOperationsApp.Application/Behaviors/: UnitOfWorkBehavior.cs
Core/AuthOperationsApp.Application/Constants/: Messages.cs
Core/AuthOperationsApp.Application/DTOs/Common/: BaseDto.cs
Core/AuthOperationsApp.Application/DTOs/Group/: GroupByIdDto.cs  GroupListDto.cs  GroupListInfoDto.cs  UpdateGroupDto.cs  UpdateGroupInfoDto.cs  UpdateGroupRequestDto.cs
Core/AuthOperationsApp.Application/DTOs/Role/: RoleByIdDto.cs  RoleByIdInfoDto.cs  RoleListDto.cs  RoleListInfoDto.cs  UpdatRoleCommandRequest.cs  UpdateRoleDto.cs  UpdateRoleInfoDto.cs  UpdateRoleRequestDto.cs
Core/AuthOperationsApp.Application/DTOs/RoleGroup/: AllGroupNoRoleDto.cs  AllGroupNoRoleInfoDto.cs  AllRoleNoGroupDto.cs  AllRoleNoGroupInfoDto.cs  AssignGroupRequestDto.cs  AssignGroupToRoleDto.cs  AssignGroupToRoleInfoDto.cs  AssignRoleRequestDto.cs  AssignRoleToGroupDto.cs  AssignRoleToGroupInfoDto.cs  GroupByRoleDto.cs  GroupByRoleInfoDto.cs  RoleByGroupDto.cs  RoleByGroupInfoDto.cs  UnassignGroupRequestDto.cs  UnassignGroupToRoleDto.cs  UnassignGroupToRoleInfoDto.cs  UnassignRoleRequestDto.cs  UnassignRoleToGroupDto.cs  (+1 more)
Core/AuthOperationsApp.Application/Mapping/: GroupMappingProfile.cs  RoleGroupMappingProfile.cs  RoleMappingProfile.cs  UserGroupMappingProfile.cs  UserMappingProfile.cs
Core/AuthOperationsApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
Infrastructure/AuthOperationsApp.Infrastructure/: AuthOperationsApp.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/AuthOperationsApp.Infrastructure/Base/: BaseController.cs
(+183 files in other folders)
