<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />	
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AuthOperationsApp.Domain\AuthOperationsApp.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Commands\" />
	  <Folder Include="Validators\" />
	</ItemGroup>

</Project>
